<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.netsdk_demo.CCloudDevlogin" >

    <Button
        android:id="@+id/devlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:focusable="true"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="20dp" />
        
    <Button
        android:id="@+id/get_dev_list"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devlogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:text="Get Dev List" />

    <EditText
        android:id="@+id/registerCodeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/get_dev_list"
        android:layout_marginTop="10dp"
        android:hint="Registration Code"
        android:textSize="20dp"></EditText>

    <Button
        android:id="@+id/addDeviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerCodeEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:text="AddDev" />

    <Button
        android:id="@+id/delDeviveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDeviceBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:text="DelDev" />

    <EditText
        android:id="@+id/userNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/delDeviveBtn"
        android:layout_marginTop="10dp"
        android:hint="UserName"
        android:textSize="20dp">></EditText>

    <EditText
        android:id="@+id/passWordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userNameEdit"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"></EditText>

    <Button
        android:id="@+id/loginByRegisterCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passWordEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:text="loginByRegisterCode" />

</RelativeLayout>
